<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ibnu21.com.retrofitroom.DetailActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"

        />


    <TextView
        android:id="@+id/tv_detail"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem itsumm"
        android:textSize="15sp"
        android:textColor="#000"

        />

</LinearLayout>